<div class="accountPage">
	<!-- For success popup -->
	<div id="markedStoreModal" tabindex="-1" role="dialog" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header bg-primary">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">×</span>
						<span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">List of marked stores</h4>
				</div>
				<div class="modal-body">
					<div class="card">
						<div class="card-body">
							<ul class="media-list">
								<li class="media" ng-repeat="(key,list) in courierPlaceList">
									<div class="media-middle media-left">
										<a href="javascript:void(0)">
											<img class="img-circle" width="48" height="48" ng-src="{{list.icon}}" alt="Maliha Elephant T-shirt">
										</a>
									</div>
									<div class="media-middle media-body">
										<h5 class="media-heading">
											<a class="link-muted" href="javascript:void(0)"><b>{{list.name}}</b> - {{list.formatted_address}}</a>
										</h5>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary" data-dismiss="modal" type="button">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="layout-content">
		<div class="layout-content-body">
			<div class="title-bar">
				<h1 class="title-bar-title">
					<span class="d-ib">Courier Detail</span>
				</h1>
			</div>
			<div class="row gutter-xs">
				<div class="col-xs-12">
					<div class="card">
						<div class="card-body">
							<table id="demo-datatables-5" class="table table-striped table-bordered table-nowrap dataTable no-footer" cellspacing="0" width="100%" role="grid" style="width: 100%;">
								<thead>
									<tr>
										<th class="text-left">ID</th>
										<th class="text-left">Name</th>
										<th class="text-left">Profile Pic</th>
										<th class="text-left">Email</th>
										<th class="text-left">Marked Store</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="(key,list) in userlist">
										<td class="text-left">{{list.number}}</td>
										<td class="text-left">{{list.user_name}}</td>
										<td class="text-center">
											<img class="userDpImg" ng-src="{{list.profile_url}}" alt="State Flag">
										</td>
										<td class="text-left">{{list.user_email}}</td>
										<td>
											<button class="btn btn-info" data-toggle="modal" data-target="#markedStoreModal" type="button" ng-click="getCourierDetails(list.user_id, key)">
												Marked List
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>