<div ng-controller="header">

	<div id="logoutPopup" tabindex="-1" role="dialog" class="modal in">
		<div class="backgroundOverlay"></div>
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true" class="closeBtn">×</span>
						<span class="sr-only">Close</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="text-center">
						<p class="blockUnblockText">Are you sure you want to logout ?</p>
						<div class="m-t-lg">
							<button class="btn btn-success logoutBtn" type="button" ng-click="logout()">Yes</button>
							<button class="btn btn-default closeBtn" data-dismiss="modal" type="button">No</button>
						</div>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>

	<div class="layout-header">
		<div class="navbar navbar-default">
			<div class="navbar-header">
				<a class="navbar-brand navbar-brand-center" href="/">
					<img class="navbar-brand-logo" src="assets/img/logo-white.png" alt="Elephant">
				</a>
				<button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#sidenav">
					<span class="sr-only">Toggle navigation</span>
					<span class="bars">
						<span class="bar-line bar-line-1 out"></span>
						<span class="bar-line bar-line-2 out"></span>
						<span class="bar-line bar-line-3 out"></span>
					</span>
					<span class="bars bars-x">
						<span class="bar-line bar-line-4"></span>
						<span class="bar-line bar-line-5"></span>
					</span>
				</button>
				<button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="arrow-up"></span>
					<span class="ellipsis ellipsis-vertical">
						<img class="ellipsis-object" width="32" height="32" src="assets/img/0180441436.jpg" alt="Teddy Wilson">
					</span>
				</button>
			</div>
			<div class="navbar-toggleable">
				<nav id="navbar" class="navbar-collapse collapse">
					<button class="sidenav-toggler hidden-xs" id="sidenav-toggler" title="Collapse sidenav ( [ )" aria-expanded="true" type="button" ng-click="sidebarToggle()">
						<span class="sr-only">Toggle navigation</span>
						<span class="bars">
							<span class="bar-line bar-line-1 out"></span>
							<span class="bar-line bar-line-2 out"></span>
							<span class="bar-line bar-line-3 out"></span>
							<span class="bar-line bar-line-4 in"></span>
							<span class="bar-line bar-line-5 in"></span>
							<span class="bar-line bar-line-6 in"></span>
						</span>
					</button>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown hidden-xs">
							<button class="navbar-account-btn" data-toggle="dropdown" aria-haspopup="true">
								<img class="rounded" width="36" height="36" ng-src="{{userDetails.profile_url}}" alt="Teddy Wilson"> {{userDetails.name}}
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="/#!/profile">Profile</a></li>
								<li><a href="javascript:void(0)" data-toggle="modal" data-target="#logoutPopup">Sign out</a></li>
							</ul>
						</li>
						<li class="visible-xs-block">
							<a href="contacts.html">
								<span class="icon icon-users icon-lg icon-fw"></span>
								Contacts
							</a>
						</li>
						<li class="visible-xs-block">
							<a href="/#!/profile">
								<span class="icon icon-user icon-lg icon-fw"></span>
								Profile
							</a>
						</li>
						<li class="visible-xs-block">
							<a href="login-1.html">
								<span class="icon icon-power-off icon-lg icon-fw"></span>
								Sign out
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="layout-main">
		<div class="layout-sidebar" id="layout-sidebar">
			<div class="layout-sidebar-backdrop"></div>
			<div class="layout-sidebar-body">
				<div class="custom-scrollbar">
					<nav class="sidenav-collapse collapse">
						<ul class="sidenav" id="sidenav">
							<li class="sidenav-search hidden-md hidden-lg">
								<form class="sidenav-form" action="">
									<div class="form-group form-group-sm">
										<div class="input-with-icon">
											<input class="form-control" type="text" placeholder="Search…">
											<span class="icon icon-search input-icon"></span>
										</div>
									</div>
								</form>
							</li>
							<li class="sidenav-heading">Navigation</li>
							<li class="sidenav-item dashboardPageNav" ng-class="currentRoute == '/dashboard'?'active':''">
								<a href="/#!/dashboard" aria-haspopup="true">
									<span class="sidenav-icon icon icon-home"></span>
									<span class="sidenav-label">Dashboard</span>
								</a>
							</li>
							<li class="sidenav-item profilePageNav" ng-class="currentRoute == '/profile'?'active':''">
								<a href="/#!/profile" aria-haspopup="true">
									<span class="sidenav-icon icon icon-user"></span>
									<span class="sidenav-label">Profile</span>
								</a>
							</li>
							<li class="sidenav-item has-subnav accountPageNav" ng-class="currentRoute == '/userlist' || currentRoute == '/courierlist'?'active':''">
								<a href="javascript:void(0);" class="accountManageTab" ng-click="subnavshow()" ng-class="subnavshowdiv?'active':''">
									<span class="sidenav-icon icon icon-lock"></span>
									<span class="sidenav-label">Account Management</span>
								</a>
								<ul class="sidenav-subnav" ng-show="subnavshowdiv">
									<li><a href="/#!/userlist">User List</a></li>
									<li><a href="/#!/courierlist">Courier List</a></li>  
								</ul>
							</li>
							<li class="sidenav-item carBrandManagementNav" ng-class="currentRoute == '/carbrand'?'active':''">
								<a href="/#!/carbrand" aria-haspopup="true">
									<span class="sidenav-icon icon icon-user"></span>
									<span class="sidenav-label">Car Brand Management</span>
								</a>
							</li>
							<li class="sidenav-item carModelManagementNav" ng-class="currentRoute == '/carmodel'?'active':''">
								<a href="/#!/carmodel" aria-haspopup="true">
									<span class="sidenav-icon icon icon-user"></span>
									<span class="sidenav-label">Car Model Management</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>