	<div class="login">
		<div class="login-body">
			<a class="login-brand" href="/">
				<img class="img-responsive" src="assets/img/logo.png" alt="Otlbni">
			</a>
			<div class="login-form">
				<form data-toggle="validator" ng-submit="login()">
					<div class="form-group">
						<label for="email">Email</label>
						<input id="email" class="form-control" type="email" name="email" spellcheck="false" autocomplete="off" ng-model="login_email">
						<span class="error" ng-show="login_email_error">*{{login_email_msg}}</span>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input id="password" class="form-control" type="password" name="password" ng-model="login_password">
						<span class="error" ng-show="login_password_error">*{{login_password_msg}}</span>
					</div>
					<div class="form-group">
						<label class="custom-control custom-control-primary custom-checkbox">
							<input class="custom-control-input" type="checkbox" checked="checked">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-label">Keep me signed in</span>
						</label>
						<span aria-hidden="true"> · </span>
						<a href="/#!/forgot">Forgot password?</a>
					</div>
					<button class="btn btn-primary btn-block" type="submit">Sign in</button>
				</form>
			</div>
		</div>
	</div>
</div>