<div class="accountPage">
	<!-- For success popup -->
	<div id="successPopup" tabindex="-1" role="dialog" class="modal in">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true" class="closeBtn">×</span>
						<span class="sr-only">Close</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="text-center">
						<p>{{blockUnblockText}}</p>
						<div class="m-t-lg">
							<button class="btn btn-success" data-dismiss="modal" type="button">Ok</button>
						</div>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>

	<div class="layout-content">
		<div class="layout-content-body">
			<div class="title-bar">
				<h1 class="title-bar-title">
					<span class="d-ib">User list</span>
				</h1>
			</div>
			<div class="row gutter-xs">
				<div class="col-xs-12">
					<div class="card">
						<div class="card-body">
							<table id="demo-datatables-5" class="table table-striped table-bordered table-nowrap dataTable no-footer" cellspacing="0" width="100%" role="grid" style="width: 100%;">
								<thead>
									<tr>
										<th class="text-left">ID</th>
										<th class="text-left">Name</th>
										<th class="text-left">Profile pic</th>
										<th class="text-left">Email</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="(key,list) in userlist">
										<td class="text-left">{{list.number}}</td>
										<td class="text-left">{{list.user_name}}</td>
										<td class="text-center">
											<img class="userDpImg" ng-src="{{list.profile_url}}" alt="State Flag">
										</td>
										<td class="text-left">{{list.user_email}}</td>
										<td class="text-center" >
											<button class="btn btn-danger btn-sm btn-labeled" type="button" ng-hide="list.is_blocked" ng-click="blockunblockuser_popup(1,list.user_id, key)">
												<span class="btn-label"><span class="icon icon-bank icon-lg icon-fw"></span></span>Block
											</button>
											<button class="btn btn-success btn-sm btn-labeled" type="button" ng-show="list.is_blocked" ng-click="blockunblockuser_popup(0,list.user_id, key)">
												<span class="btn-label"><span class="icon icon-check icon-lg icon-fw"></span></span>Un-Block
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>